# ggkt_parent

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/atguigu/ggkt/config/: Swagger2Config.java
common/service_utils/src/main/java/com/atguigu/ggkt/utils/config/: Swagger2Config.java
common/service_utils/src/main/java/com/atguigu/ggkt/utils/enums/: ResultCodeEnum.java
common/service_utils/src/main/java/com/atguigu/ggkt/utils/exception/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/atguigu/ggkt/utils/results/: Result.java
model/: pom.xml
service/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/ggkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/config/: VodConfig.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/controller/: FileUploadController.java  LoginController.java  TeacherController.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/: TeacherMapper.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/: TeacherService.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/impl/: FileServiceImpl.java  TeacherServiceImpl.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/utils/: ConstantPropertiesUtil.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/: CodeGet.java
